<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المتجر الرئيسية</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('art1.gif') no-repeat center center fixed; /* خلفية الصفحة */
            background-size: cover;
            color: white;
        }

        /* إعدادات الشعار */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.7); /* تغميق خلفية الشعار */
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px; /* حجم الصورة */
            margin-right: 10px;
        }

        .logo-text {
            font-size: 1.5em;
            color: white;
        }

        /* إعدادات صورة الغلاف */
        .cover-container {
            position: relative;
            width: 100%;
            height: 100vh; /* يغطي الشاشة بالكامل */
            background: url('art.jpg') no-repeat center center/cover; /* صورة الغلاف */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 70px; /* تعويض الهيدر */
        }

        /* تغميق لصورة الغلاف */
        .cover-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* تغميق بنسبة 70% */
        }

        /* تنسيق المحتوى على صورة الغلاف */
        .cover-content {
            position: relative;
            z-index: 1;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* تغميق خلف النص */
            padding: 20px;
            border-radius: 10px;
        }

        .cover-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .dropdown {
            display: inline-block;
            margin-top: 20px;
        }

        .dropdown-button {
            background-color: white; /* زر أبيض */
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            background-color: #f9f9f9;
            color: black;
            border: none;
            padding: 10px 15px;
            text-align: left;
            display: block;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #ddd;
        }

        .dropdown-content.show {
            display: block;
        }

        /* المقدمة ووصف المتجر */
        .intro {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* تغميق خلف النص */
            color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* إعدادات التصميم المتجاوب */
        @media (max-width: 768px) {
            .cover-content h1 {
                font-size: 2.5em;
            }
            .dropdown-button {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .cover-content h1 {
                font-size: 2em;
            }
            .dropdown-button {
                font-size: 0.8em;
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- الشعار -->
    <header>
        <div class="logo">
            <img src="art2.png" alt="Logo"> <!-- صورة الشعار -->
            <div class="OBÉLISQUE ART">
        OBÉLISQUE ART</div> <!-- كتابة بجانب الشعار -->
        </div>
    </header>

    <!-- صورة الغلاف -->
    <div class="cover-container">
        <div class="cover-overlay"></div> <!-- تغميق الخلفية -->
        <div class="cover-content">
            <h1>مرحبًا بك في متجرنا</h1>
            <div class="dropdown">
                <button class="dropdown-button" onclick="toggleDropdown()">القائمة</button>
                <div class="dropdown-content" id="myDropdown">
 
                    <button onclick="location.href='page1.html'">
                      فن الخيوط</button>
                    <button onclick="location.href='page2.html'">
                      فاظات</button>
                    <button onclick="location.href='page3.html'">
                      فن الآثار المصرية</button>
                      
                    <button onclick="location.href='page4.html'">
                       تحف فنيه</button>
                       
                                           <button onclick="location.href='page5.html'">
                                     اتصل بنا        </button>

                    
                </div>
                
            </div>
        </div>
    </div>

    <!-- المقدمة والوصف -->
    <div class="intro">
        <h2>عن متجرنا</h2>
        <p>
            متجرنا يقدم أفضل المنتجات بأفضل الأسعار. نسعى دائمًا لتقديم خدمة مميزة لجميع عملائنا، 
            مع منتجات عالية الجودة وتلبية كل احتياجاتكم. زورونا واكتشفوا المزيد عن عروضنا وخدماتنا المميزة.
        </p>
    </div>
<br>
<br>
<br>
    <footer>
        &copy; 2024 حقوق النشر محفوظة. تصميمك الشخصي
    </footer>

    <script>
        // وظيفة لتبديل عرض القائمة المنسدلة
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // إغلاق القائمة عند النقر في أي مكان خارجها
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>
</html>