<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المتجر</title>
    <!-- إضافة مكتبة Font Awesome للأيقونات -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('art1.gif') no-repeat center center fixed; /* خلفية الصفحة */
            background-size: cover;
            color: white;
        }

        /* إعدادات الشعار */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.7); /* تغميق خلفية الشعار */
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px; /* حجم الصورة */
            margin-right: 10px;
        }

        .logo-text {
            font-size: 1.5em;
            color: white;
        }

        /* إعدادات صورة الغلاف */
        .cover-container {
            position: relative;
            width: 100%;
            height: 100vh; /* يغطي الشاشة بالكامل */
            background: url('art.jpg') no-repeat center center/cover; /* صورة الغلاف */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 70px; /* تعويض الهيدر */
            flex-direction: column;
        }

        /* تغميق لصورة الغلاف */
        .cover-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* تغميق بنسبة 70% */
        }

        /* تنسيق المحتوى على صورة الغلاف */
        .cover-content {
            position: relative;
            z-index: 1;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* تغميق خلف النص */
            padding: 20px;
            border-radius: 10px;
        }

        .cover-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        /* إعدادات القائمة المنسدلة */
        .dropdown {
            display: inline-block;
            margin-top: 20px;
        }

        .dropdown-button {
            background-color: white; /* زر أبيض */
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            background-color: #f9f9f9;
            color: black;
            border: none;
            padding: 10px 15px;
            text-align: left;
            display: block;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #ddd;
        }

        .dropdown-content.show {
            display: block;
        }

        /* إعدادات المنتجات */
        .products {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            max-width: 1200px;
        }

        .product {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .product img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .product h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .product .price {
            font-size: 1.2em;
            color: #f0a500;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* إعدادات وسائل الاتصال */
        .contact-section {
            padding: 40px 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 30px auto;
            width: 90%;
            max-width: 800px;
        }

        .contact-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .contact-details {
            margin-bottom: 20px;
        }

        .contact-details p {
            font-size: 1.2em;
        }

        /* وسائل التواصل الاجتماعي */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            color: white;
            font-size: 2em;
        }

        .social-icons a:hover {
            color: #f0a500;
        }

        /* إعدادات التصميم المتجاوب */
        @media (max-width: 768px) {
            .cover-content h1 {
                font-size: 2.5em;
            }
            .dropdown-button {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .cover-content h1 {
                font-size: 2em;
            }
            .dropdown-button {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>

    <!-- الشعار -->
    <header>
        <div class="logo">
            <img src="art2.png" alt="Logo"> <!-- صورة الشعار -->
            <div class="logo-text">OBÉLISQUE ART</div> <!-- كتابة بجانب الشعار -->
        </div>
    </header>

    <!-- صورة الغلاف -->
    <div class="cover-container">
        <div class="cover-overlay"></div> <!-- تغميق الخلفية -->
        <div class="cover-content">
            <h1>اتصل بنا</h1>
            <!-- القائمة -->
            <div class="dropdown">
                <button class="dropdown-button" onclick="toggleDropdown()">القائمة</button>
                <div class="dropdown-content" id="myDropdown">
                    <button onclick="location.href='index.html'">الصفحة الرئيسية</button>
                    
                                        <button onclick="location.href='page1.html'">
                                        فن الخيوط</button>

                    
                    <button onclick="location.href='page2.html'">فاضات</button>
                    
                    <button onclick="location.href='page3.html'">فن الآثار المصرية</button>
                    
                    <button onclick="location.href='page4.html'">تحف فنية</button>
                </div>
            </div>
        </div>
    </div>
    
    
 <br>
 <br>
    <!-- قسم الاتصال -->
    <div class="contact-section">
        <h2>تواصل معنا</h2>
              
        <p>
            نحن هنا لمساعدتك! إذا كان لديك أي استفسار أو اقتراح، لا تتردد في التواصل معنا.
            يمكنك مراسلتنا عبر البريد الإلكتروني أو الاتصال بنا عبر الهاتف.
        </p>

        <div class="contact-details">
            <p>الهاتف: +201234567890</p>
            <p>البريد الإلكتروني: info@obeliskart.com</p>
            <p>واتساب: +201234567890</p>
        </div>

        <!-- أيقونات وسائل التواصل الاجتماعي -->
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
   <br>
   <br>
   <br>
    <br>
    <br>

    <footer>
        &copy; 2024 حقوق النشر محفوظة. تصميمك الشخصي
    </footer>

    <script>
        // وظيفة لتبديل عرض القائمة المنسدلة
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // إغلاق القائمة عند النقر في أي مكان خارجها
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>
</html>