<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المتجر</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('art1.gif') no-repeat center center fixed; /* خلفية الصفحة */
            background-size: cover;
            color: white;
        }

        /* إعدادات الشعار */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.7); /* تغميق خلفية الشعار */
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px; /* حجم الصورة */
            margin-right: 10px;
        }

        .logo-text {
            font-size: 1.5em;
            color: white;
        }

        /* إعدادات صورة الغلاف */
        .cover-container {
            position: relative;
            width: 100%;
            height: 100vh; /* يغطي الشاشة بالكامل */
            background: url('art.jpg') no-repeat center center/cover; /* صورة الغلاف */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 70px; /* تعويض الهيدر */
            flex-direction: column;
        }

        /* تغميق لصورة الغلاف */
        .cover-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* تغميق بنسبة 70% */
        }

        /* تنسيق المحتوى على صورة الغلاف */
        .cover-content {
            position: relative;
            z-index: 1;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* تغميق خلف النص */
            padding: 20px;
            border-radius: 10px;
        }

        .cover-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        /* إعدادات القائمة المنسدلة */
        .dropdown {
            display: inline-block;
            margin-top: 20px;
        }

        .dropdown-button {
            background-color: white; /* زر أبيض */
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            background-color: #f9f9f9;
            color: black;
            border: none;
            padding: 10px 15px;
            text-align: left;
            display: block;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #ddd;
        }

        .dropdown-content.show {
            display: block;
        }

        /* إعدادات المنتجات */
        .products {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            max-width: 1200px;
        }

        .product {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .product img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .product h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .product .price {
            font-size: 1.2em;
            color: #f0a500;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* إعدادات التصميم المتجاوب */
        @media (max-width: 768px) {
            .cover-content h1 {
                font-size: 2.5em;
            }
            .dropdown-button {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            .cover-content h1 {
                font-size: 2em;
            }
            .dropdown-button {
                font-size: 0.8em;
            }
        }

    </style>
</head>
<body>

    <!-- الشعار -->
    <header>
        <div class="logo">
            <img src="art2.png" alt="Logo"> <!-- صورة الشعار -->
            <div class="logo-text">OBÉLISQUE ART</div> <!-- كتابة بجانب الشعار -->
        </div>
    </header>

    <!-- صورة الغلاف -->
    <div class="cover-container">
        <div class="cover-overlay"></div> <!-- تغميق الخلفية -->
        <div class="cover-content">
            <h1>
           
       فاظات</h1>
            <!-- القائمة -->
            <div class="dropdown">
                <button class="dropdown-button" onclick="toggleDropdown()">القائمة</button>
                <div class="dropdown-content" id="myDropdown">
                         <button onclick="location.href='index.html'">
                       الصفحة الرئيسية</button>
 
                  
                    <button onclick="location.href='page1.html'">
                      فن الخيوط</button>
                    <button onclick="location.href='page3.html'">
                      فن الآثار المصرية</button>
                    <button onclick="location.href='page4.html'">
                      تحف فنية</button>
                    
                                        <button onclick="location.href='page5.html'">
                                 اتصل بنا        </button>

                    
                </div>
            </div>
        </div>
    </div>
<br>
<hr>
<br>
        <div class="cover-content">
  <p>"مرحبًا بكم في عالم الفخامة والجمال مع مجموعتنا المميزة من الفاظات الفنية! استكشف تشكيلة واسعة من الفاظات التي تم تصميمها بعناية لتناسب جميع الأذواق، من الكلاسيكية الراقية إلى العصرية الأنيقة. كل قطعة تمثل تحفة فنية تضفي لمسة ساحرة على أي مساحة، مما يجعلها الخيار المثالي لإبراز جمال الزهور وإثراء ديكور منزلك أو مكتبك. دع فن التفاصيل يعبر عن ذوقك الفريد مع الفاظات المثالية من مجموعتنا."
  </p>
</div>
    <!-- قسم المنتجات -->
    <div class="products">
        <div class="product">
            <img src="product1.jpg" alt="منتج 1">
            <h2>اسم المنتج 1</h2>
            <p>وصف مختصر للمنتج 1. هذا المنتج مصنوع من مواد عالية الجودة ويقدم أداءً ممتازًا.</p>
            <p class="price">السعر: 100$</p>
        </div>

        <div class="product">
            <img src="product2.jpg" alt="منتج 2">
            <h2>اسم المنتج 2</h2>
            <p>وصف مختصر للمنتج 2. تصميم رائع وعملي للاستخدام اليومي.</p>
            <p class="price">السعر: 200$</p>
        </div>

        <div class="product">
            <img src="product3.jpg" alt="منتج 3">
            <h2>اسم المنتج 3</h2>
            <p>وصف مختصر للمنتج 3. مثالي للسفر والأنشطة الخارجية.</p>
            <p class="price">السعر: 300$</p>
        </div>
    </div>

    <footer>
        &copy; 2024 حقوق النشر محفوظة. تصميمك الشخصي
    </footer>

    <script>
        // وظيفة لتبديل عرض القائمة المنسدلة
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // إغلاق القائمة عند النقر في أي مكان خارجها
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>
</html>